<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: url("about.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            background-attachment: fixed;
            background-position: center;
        }

        section {
            width: 80%;
            margin: auto;
            margin-top: 5%;
        }

        .blocks {
            margin-top: 5%;
        }

        .block {
            float: left;
            width: 18%;
            margin-top: 0;
            text-align: justify;
            margin-right: 2%;
            padding: 2%;
            box-sizing: border-box;
            border: 1px solid #000;


        }

        img {
            height: 150px;
            position: relative;
            background: #fff;
        }



        h4 {
            position: relative;
            top: ;
            font-size: 30px;
            color: #fff;
            font-family: cursive
        }

        .info {
            position: relative;
            top: ;
            color: #fff;
        }

        .block:nth-child(1) {
            background: #123456;
        }

        .block:nth-child(2) {
            background: #908674;
        }

        .block:nth-child(3) {
            background: #234567;
        }

        .block:nth-child(4) {
            background: #987654;
        }

        .block:nth-child(5) {
            background: #543219;
            margin-right:none;

        }

        h2 {
            font-size: 40px;
            font-family: tahoma;
            letter-spacing: 0.3em;
            word-spacing: 0.6em;
            font-weight: bolder;
            color: #fff;
            background: #000;
            mix-blend-mode: multiply;
            width:50%;
            padding: 1%;
        }

        .opa {
            opacity: 0.8;
        }

        p {
            background: coral;
            color: #fff;

            padding: 4%;
            margin-top: 5%;
            font-size: 20px;
            font-family: cursive;
            text-align: justify;
            border-radius: 10px;
            margin-bottom: 5%;
            /* border:5px solid #333; */
            opacity: 1;
            line-height: 1.6em;
        }
    </style>
</head>

<body>
    <center>
        <header>MAHARASHTRA TOURISM</header>
    </center>
    <nav>
        <center>
            <ul>
                <li><a href="home.html">HOME</a></li>
                
                <li><a href="about.html" style="color:indianred">ABOUT</a></li>
	<li><a href="places.html">PLACES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="t&c.html">T &' C</a></li>

            </ul>
        </center>
    </nav>
    <section>
        <div class="comp">
            <center>
                <h2>ABOUT MAHARASHTRA</h2>
            </center>
            <div class="opa">
                <P>
Maharashtra attracts tourists from different states and foreign countries.
It was the second most visited Indian state by foreigners and fourth most 
visited state by domestic tourists in the country in 2014.
 Aurangabad is the tourism capital of Maharashtra.

Maharashtra - is brimming with an array of colorful shrines; a remarkable collection of caves; golden beaches lined with swaying palm trees; 
historic hotspots with strong past connection; and oodles of emerald hill stations under the canopy of lush western ghats. 
With an incredible mashup of everything, there's is no better place to go for a holiday in India than Maharashtra.
The state is primarily known for its ancient Ellora and Ajanta caves, and pilgrim destinations. 
Plan a holiday in Maharashtra to witness the dazzling range of experience, beautiful landscapes and years of history.

Capital: Mumbai,   Location: Western India

BEST TIME TO VISIT MAHARASHTRA:
If travelling to Maharashtra, monsoon (June to August) season would be the best time to visit

WHY VISIT MAHARASHTRA?:
Witness the art from the past; slip in the madding crowd; get drenched in the luscious colors of its hill station; go crazy on the capsizing waves; 
experience the iconic attractions of India - do all these and much more on a trip to Maharashtra.

TEMPERATURE
28.8�C & 36.9�C
Summer
(April to June)

25.3�C & 29.4�C
Monsoon
(July to September)

20.5�C & 31.9�C
Winter
(October to February)</P>
            </div>
        </div>
     

    <footer>
        <div class="foot1">
            <h5>***** join us! follow us! contact us! *****</h5>
        </div>
        <div class="foot2">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google +</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>

        <h6>THANK YOU</h6>
    </footer>
</body>

</html>