<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
           
        }

        form {
            width: 35%;
            height: 70%;
            /* border: 2px solid #333; */
            /* padding: 3%; */
            position: relative;
            top:10%;left:10%;
            padding: 1%;
        }

        input,
        textarea{
            height: 30px;
            font-size: 20px;
            /* padding: 1%; */
            width: 70%;
            margin-bottom: 7%;
            margin-top:5%;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 5px solid crimson;
            /* color:#fff; */
            /* margin-right:0;padding-right:0 */
            text-align: center;
        }

        ::placeholder {
            opacity: 1;
            color: #000;
        }
        section{ background: url("contact.jpg") no-repeat;
            background-size: cover;
            background-attachment:fixed;
            height: 500px;;
            
            
    }

    button{
        width:40%;
        height:50px;
        color:#fff;
        background:darkblue;
        margin-bottom:3%;
        font-size:20px;
        border-radius: 100px;
        outline: none;
        /* border:none; */
    }
    footer{margin-top:0;}
    </style>
</head>

<body>
    <center>
        <header>MAHARASHTRA TOURISM</header>
    </center>
    <nav>
        <center>
            <ul>
                <li><a href="home.html">HOME</a></li>
	<li><a href="about.html">ABOUT</a></li>
                <li><a href="places.html">PLACES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html" style="color:indianred">CONTACT</a></li>
                <li><a href="t&c.html">T &' C</a></li>

            </ul>
        </center>
    </nav>
    <section>
    <form action="">
       <center> <input type="text" placeholder="ENTER YOUR NAME"><br>
        <input type="email" placeholder="ENTER YOUR E-MAIL"><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="ANY QUESTIONS"></textarea></center>
        <center><button>Submit</button></center>
    </form>
</section>


       


        <footer>
        <div class="foot1">
            <h5>***** join us! follow us! contact us! *****</h5>
        </div>
        <div class="foot2">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google +</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>

        <h6>THANK YOU</h6>
    </footer>
</body>

</html>