<!DOCTYPE html>
<html>

<head>
    <title>maharashtra tourism</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .welcome {
            height: 500px;
            width: 100%;
            /* border: 2px solid #333; */
            background: url("home.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: 50%;
        }

        h3 {
            font-size: 70px;
            font-family: verdana;
            color: #fff;
            background: #000; 
            width:47%;
            mix-blend-mode: multiply;
            position: relative;
            top: 10%;
            left: 40%;
            padding:2%;
            /* text-align:justify */
            font-weight:bolder;
                line-height:1.6em;
            opacity: 0.95;
            /* letter-spacing: 0.2em; */
        }

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
    </style>
</head>


<body>
    <center>
        <header>maharashtra tourism
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
   <pre><a href="login.html">Login</button>
   </pre>


</header>  
 
</center>

      <nav>
        <center>
            <ul>
                <li><a href="home.html" style="color:indianred">HOME</a></li>
	  <li><a href="about.html">ABOUT</a></li>
  	 <li><a href="places.html">PLACES</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="t&c.html">T &' C</a></li> 
            </ul>
        </center>
    </nav>


    <section class="welcome">
        <h3><center>Welcome to MAHARASHTRA  TOURISM</center></h3>
    </section>



    <footer>
        <div class="foot1">
            <h5>***** join us! follow us! contact us! *****</h5>
        </div>
        <div class="foot2">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google +</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>

        <h6>VAIBHAV   ,,,,NIKHIL,,,,,</h6>
    </footer>
</body>

</html>