<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .start {
            height: 500px;
            width: 100%;
            /* border: 2px solid #333; */
            background: url("serv.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            background-position-x: 20%;
            background-position-y: 70%;
            /* background-attachment: fixed; */
        }

        h3 {
            font-size: 70px;
            font-family: verdana;
            /* color: #fff; */
            color: #000;

            /* background: #000; */
            background: #fff;

            width: 30%;
            /* mix-blend-mode: multiply; */
            mix-blend-mode: screen;

            position: relative;
            top: 7%;
            left: 50%;
            padding: 3%;
            /* text-align:justify */
            font-weight: bolder;
            line-height: 1.6em;
            /* opacity: 0.95; */
            opacity: 0.5;
        }

        .blocks {
            width: 70%;
            margin: auto;
            margin-top: 5%;
        
        }

        .block {
            width: 23%;
            float: left;
            height: 400px;
            background: #fff;
            border: 2px solid #333;
            border-top: 5px solid #00c78c;
            margin: 1%;            margin-bottom: 5%;

            box-sizing: border-box;
        }

        .block:last-child(4) {
            margin-right: 0;
        }

        .block i {
            font-size: 70px;
            color: coral;
            border: 3px solid coral;
            padding: 5% 8% 5% 8%;
            border-radius:;

            margin-top:3%;
           /* position: relative;top:30px; */
           /* margin-bottom:2px; */
           /* position: sticky;bottom: 0px; */
           width: 80px;
        }
        /* span{
            position: relative;
            top: 200px;;
        } */

        .blocks h4 {
            font-size: 20px;
            font-family: cursive;
            padding: 5%;
            /* padding-top: 2%; */
            margin-top: 1%;
            /* padding-left: 5%; */
            font-weight: bolder;
text-align: center;
            margin-bottom: 5%;
        }

        .block p {
            margin-top: 0;
            padding: 5%;
            font-size: 20px;
            font-weight: bold;
            font-family: courier;
            text-align: ;
            padding-top: 0;
            padding-bottom: 0;
            text-align: center;
            height: 55%;
            /* border:2px solid #333; */
        }

        h2 {
            color: #fff;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 55%;
            padding: 2%;
            background-color: crimson;
            letter-spacing: 0.4em;
        }


        .blocks {
            cursor: pointer;
        }

        .trans{ background: url("ser.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            object-fit: cover;
            height:600px;width:100%;
            /* background-position-x: 20%;
            background-position-y: 70%; */
background-attachment: fixed;
}
.trans{ background: url("ser.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            object-fit: cover;
            height:600px;width:100%;
            /* background-position-x: 20%;
            background-position-y: 70%; */
background-attachment: fixed;
}
.food{ background: url("food.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            object-fit: cover;
            height:600px;width:100%;
            /* background-position-x: 20%;
            background-position-y: 70%; */
background-attachment: fixed;
}
.hotel{ background: url("resort17.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            height:600px;width:100%;
            /* background-position-x: 20%;
            background-position-y: 70%; */
background-attachment: fixed;
}
    </style>
</head>

<body>
    <center>
        <header>MAHARASHTRA TOURISM</header>
    </center>
    <nav>
        <center>
            <ul>
                <li><a href="home.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
	<li><a href="places.html">PLACES</a></li>
                <li><a href="services.html" style="color:indianred">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="t&c.html">T &' C</a></li>

            </ul>
        </center>
    </nav>
    <section class="start">
        <h3>
            <center>WHAT WE CAN DO FOR YOU?</center>
        </h3>

    </section>
<div class="trans">

</div>
    <section class="blocks">
        <center>
            <h2>TRANSPORTATION</h2>
        </center>

        <div class="block">
            <h4>AIRWAYS</h4>
           <p>� Ground Handling
� Passenger Services
� Meet and Greet
� Ramp Services
            </p>
           <center><i class="fa fa-plane" aria-hidden="true"></i></center>

        </div>
        <div class="block">
            <h4>RAILWAYS</h4>
            <p>-Online travel agencies (OTAs)
-Tour operators
-Destination marketing organizations (DMOs)
            </p>
            <center><i class="fa fa-train" aria-hidden="true"></i></center>

        </div>
        <div class="block">
            <h4>ROADWAYS</h4>
            <p> -Owning taxis 
-luxury buses
-Tourism Information Centers
-Tour Operators</p>
                <center><i class="fa fa-car" aria-hidden="true"></i></center>

        </div>
        <div class="block">
            <h4>WATERWAYS</h4>
            <p>Tauck River Cruises. 
CRUISE FINAL PAYMENT

</p>
            <center><i class="fa fa-ship"></i></i></center>

        </div>


        </div>
    </section>
    <div style="clear: both;"></div>
   
   
    <div class="food"></div>
    <section class="blocks">
        <center>
            <h2>FOOD</h2>
        </center>

        <div class="block">
            <h4>VEGITERIAN</h4>
            <p>Different types of special vegiterian food (NO CHARGE)
            </p>
           <center><i class="fa fa-lemon-o" aria-hidden="true"></i></center>
)
        </div>
        <div class="block">
            <h4>NON-VEG</h4>
            <p>Different types of special NON-vegiterian food
            </p>
            <center><i class="fa fa-cutlery" aria-hidden="true"></i></center>

        </div>
        <div class="block">
            <h4>FRUITS & SALAD</h4>
            <p>Any thing you want is available.(NO CHARGE)</p>
                <center><i class="fa fa-apple" aria-hidden="true"></i></center>

        </div>
        <div class="block">
            <h4>COLDRINKS</h4>
            <p>Different types of special COLDRINKS </p>
            <center><i class="fa fa-glass"></i></i></center>

        </div>


        </div>
    </section>
    <div style="clear: both;"></div>
    <div class="hotel"></div>

    <section class="blocks">
        <center>
            <h2>HOTELS</h2>
        </center>

        <div class="block">
            <h4>A/C</h4>
            <p>Book A/C room for couples, family.
            </p>
           <center><i class="fa fa-universal-access" aria-hidden="true"></i></center>

        </div>
        <div class="block">
            <h4>NON-A/C</h4>
            <p>Available non A/C rooms in low range.
            </p>
            <center><i class="fa fa-bed" aria-hidden="true"></i></center>

        </div>
        <div class="block">
            <h4>SINGLE</h4>
            <p>
Available special pakage for singles.
               </p>
                <center><i class="fa fa-child" aria-hidden="true"></i></center>

        </div>
        <div class="block">
            <h4>DOUBLE</h4>
            <p>Available special pakage for Doubles and families.</p>
            <center><i class="fa fa-sign-language"></i></i></center>

        </div>


        </div>
    </section>
    <div style="clear: both;"></div>



    <footer>
        <div class="foot1">
            <h5>***** join us! follow us! contact us! *****</h5>
        </div>
        <div class="foot2">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google +</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>

        <h6>THANK YOU</h6>
    </footer>
</body>

</html>